## This is a simple include for the Exhaust fan. To use it with your printer, edit
## the pin definition in line 16 so it matches your printer.
## What you get:
## - a generic fan "Exhaust" which is adjustable in GCODE and in Mainsail/Fluidd
## - Commands in your 12864-controller to turn the fan on/off or adjust in 10%-steps
## - a Macro to turn the fan off some time after the print.
##
## Slicer integration: Add "SET_FAN_SPEED FAN=exhaust SPEED=1" in your start-macro
## (or less fan depending on your needs, like SPEED=0.8)
## in your end print code, add "UPDATE_DELAYED_GCODE ID=exhaust_off DURATION=180"
## this keeps your exhaust running for 180s after the print finishes to clean the chamber a bit more.

## Exhaust_fan - FAN5 on Octopus
## Adjust if you use a different board or a different terminal.

[temperature_fan chamber]
pin: PD13
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 5.0
cycle_time:0.01
off_below:0.1
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: sb2040:gpio26
min_temp:10
max_temp: 100
target_temp: 50.0
control: watermark
gcode_id: C


#[menu __main __control __chamberonoff]
#type: command
#name: Chamber {'ON' if printer['temperature_fan chamber'].speed > 0 else 'OFF'}
#enable: {'temperature_fan chamber' in printer}
#gcode:
#    TOGGLE_Chamber

#[menu __main __control __filterspeed]
#type: input
#enable: {'temperature_fan chamber' in printer}
#name: Filter %: {'%3d' % (menu.input*100)}%
#input: {printer["temperature_fan chamber"].speed}
#input_min: 0
#input_max: 1
#input_step: 0.1
#gcode:
#    SET_FAN_SPEED FAN=chamber SPEED={menu.input}

[gcode_macro CHAMBER_ON]
gcode:
  SET_DISPLAY_TEXT MSG="Chamber Fan ON"
  SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=chamber TARGET=10

[gcode_macro CHAMBER_OFF]
gcode:
  SET_DISPLAY_TEXT MSG="Chamber Fan OFF"
  SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=chamber TARGET=0

[delayed_gcode chamber_on]
gcode:
  SET_TEMPERATURE_FAN_SPEED FAN=chamber SPEED=1

[delayed_gcode chamber_off]
gcode:
  SET_TEMPERATURE_FAN_SPEED FAN=chamber SPEED=0

[gcode_macro TOGGLE_Chamber]
gcode:
  {% set current_speed = printer['temperature_fan chamber'].speed|float %}
  {% if current_speed > 0 %}
    SET_DISPLAY_TEXT MSG="Chamber Fan OFF"
    SET_TEMPERATURE_FAN_SPEED FAN=chamber SPEED=0
  {% else %}
    SET_DISPLAY_TEXT MSG="Chamber Fan ON"
    SET_TEMPERATURE_FAN_SPEED FAN=chamber SPEED=1
  {% endif %}


[gcode_macro M141]
gcode:
  {% set s = params.S|default(0)|float %}
    SET_TEMPERATURE_FAN_TARGET temperature_fan="chamber" target={s}
